# Copy to .env and fill in values
GOOGLE_API_KEY=
GEMINI_MODEL=gemini-2.5-flash

LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="weather-activity-agent"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your langsmith api key"
LANGSMITH_PROJECT="weather-activity-agent"
